=contrast($background: #181818)
    $light: lightness($background) > 50%

    background: $background
    color: if($light, black, white)

=body_background($background: white)
    $is_white: lightness($background) == 100%

    background: $background
    padding: if($is_white, 0, 0 calc(27% - 6em))
    > *
        padding: if($is_white, 1em calc(33% - 6em), 1em calc(13% - 1.6em))

=article_background($background: white)
    +contrast($background)
    $light: lightness($background) > 50%

    border-top-color: if($light, gainsboro, #333333)
    tr:hover
        background-color: if($light, #eeeeee, #333333)
    th
        border-bottom-width: 2px
    th, td
        border-color: if($light, #dddddd, #444444)
    header p
        color: if($light, dimgrey, silver)
    div a
        color: if($light, #4466ee, #5588ff)
        &:hover
            color: gray
    footer a
        border-color: if($light, black, white)
        border-width: 2px
        &:hover
            background-color: if($light, black, white)
            color: if($light, white, black)
